name: Greeting on variable day

on:
  push:
    branches:
      - main
env:
  GLOBAL: Global

jobs:
  hello:
    runs-on: ubuntu-latest
    env:
      JOB: job
    steps:
      - name: Step1
        run: echo "$GLOBAL $JOB $STEP_1"
        env:
          STEP_1: step_1
      - name: Step2
        run: echo "$GLOBAL $JOB $STEP_1 $STEP_2"
        env:
          STEP_2: step_2
